# arch-generators

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: configuration.gradle  maven-central.gradle  publish.gradle
grpc-eventbus/: build.gradle
grpc-eventbus/src/main/kotlin/io/skerna/arch/eventbus/: AbstractProtoEventBus.kt  EventBusExceptionHandler.kt  ProtoEventBus.kt
protoc-vertx-eventbus/: build.gradle
protoc-vertx-eventbus/src/main/java/io/skerna/protobuff/protoc/kotlingen/: VertxGenerator.java
protoc-vertx-eventbus/src/main/resources/: Adapters.mustache  Bus.mustache  BusClient.mustache  BusClientImpl.mustache  BusService.mustache  Codec.mustache  CodecInstaller.mustache
protoc-vertx-eventbus/src/test/java/io/skerna/protobuff/protoc/kotlingen/: GrpcKotlinGeneratorTest.java
sample/: build.gradle
sample/src/main/kotlin/sample/: Main.kt  ServiceDomain.kt  VerticleConsumer.kt  VerticleProducer.kt
sample/src/main/proto/: demo.proto
