#Config
version=0.1.4
group=io.skerna.arch
# Kotlin
skernaCommonsVersion=0.1.0
kotlinVersion=1.5.10
kotlin_coroutines_version = 1.3.9

verxVersion=4.1.0
jfrog_version=1.8.5
dokka_version=0.9.18
gradleVersion=6.2
protobufVersion=3.6.1
grpcVersion=1.15.1
