plugins {
  id 'org.jetbrains.kotlin.jvm'
}

dependencies {
  implementation("io.vertx:vertx-core:$verxVersion")
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

java {
  targetCompatibility=JavaVersion.VERSION_11
  sourceCompatibility=JavaVersion.VERSION_11
}

test {
  useJUnitPlatform()
}
